anyio=4.6.0
argon2-cffi=23.1.0
argon2-cffi-bindings=21.2.0
arrow=1.3.0
asttokens=2.0.5
async-lru=2.0.4
attrs=24.2.0
babel=2.14.0
beautifulsoup4=4.12.3
blas=1.0
bleach=6.1.0
bottleneck=1.3.7
brotli=1.0.9
brotli-bin=1.0.9
brotli-python=1.0.9
bzip2=1.0.8
ca-certificates=2024.8.30
cached-property=1.5.2
certifi=2024.8.30
cffi=1.17.1
charset-normalizer=2.0.4
colorama=0.4.6
comm=0.2.1
contourpy=1.2.0
cycler=0.11.0
debugpy=1.6.7
decorator=5.1.1
defusedxml=0.7.1
entrypoints=0.4
et_xmlfile=1.1.0
exceptiongroup=1.2.0
executing=0.8.3
fonttools=4.51.0
fqdn=1.5.1
freetype=2.12.1
gmpy2=2.1.2
h11=0.14.0
h2=4.1.0
hpack=4.0.0
httpcore=1.0.5
httpx=0.27.2
hyperframe=6.0.1
icc_rt=2022.1.0
icu=73.1
idna=3.7
importlib-metadata=8.5.0
importlib_resources=6.4.5
intel-openmp=2023.1.0
ipykernel=6.28.0
ipython=8.25.0
isoduration=20.11.0
jedi=0.18.1
jinja2=3.1.4
joblib=1.4.2
jpeg=9e
jsonschema=4.23.0
jupyterlab=4.2.5
kiwisolver=1.4.4
krb5=1.20.1
libpng=1.6.39
libtiff=4.5.1
lz4-c=1.9.4
markupsafe=2.1.5
matplotlib=3.8.4
mkl=2023.1.0
mkl-service=2.4.0
mkl_fft=1.3.8
mkl_random=1.2.4
mpmath=1.3.0
nbclient=0.10.0
nbformat=5.10.4
nest-asyncio=1.6.0
notebook=7.2.2
numexpr=2.8.7
openpyxl=3.1.2
openssl=3.3.2
packaging=24.1
pandas=2.2.2
parso=0.8.3
pillow=10.3.0
pip=24.0
platformdirs=3.10.0
prompt-toolkit=3.0.43
psutil=5.9.0
pycparser=2.22
pygments=2.15.1
pyparsing=3.0.9
pyqt=5.15.10
pysocks=1.7.1
python=3.10.14
python-dateutil=2.9.0post0
pytz=2024.1
pywin32=305
pyyaml=6.0.2
pyzmq=24.0.1
qt-main=5.15.2
requests=2.32.2
scikit-learn=1.4.2
seaborn=0.13.2
setuptools=69.5.1
six=1.16.0
sqlite=3.45.3
sympy=1.12
tbb=2021.8.0
terminado=0.18.1
threadpoolctl=3.5.0
tk=8.6.14
tornado=6.4.1
tqdm=4.66.4
traitlets=5.14.3
typing-extensions=4.11.0
tzdata=2024a
unicodedata2=15.1.0
urllib3=2.2.2
wheel=0.43.0
xz=5.4.6
yaml=0.2.5
zlib=1.2.13
zstd=1.5.5
